apiVersion: network.oci.upbound.io/v1alpha1
kind: LoadBalancerBackendSet
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/loadbalancerbackendset
  labels:
    testing.upbound.io/example-name: test_backend_set
  name: test-backend-set
spec:
  forProvider:
    healthChecker:
    - intervalInMillis: ${var.backend_set_health_checker_interval_in_millis}
      port: ${var.backend_set_health_checker_port}
      protocol: ${var.backend_set_health_checker_protocol}
      requestData: ${var.backend_set_health_checker_request_data}
      responseBodyRegex: ${var.backend_set_health_checker_response_body_regex}
      responseData: ${var.backend_set_health_checker_response_data}
      retries: ${var.backend_set_health_checker_retries}
      returnCode: ${var.backend_set_health_checker_return_code}
      timeoutInMillis: ${var.backend_set_health_checker_timeout_in_millis}
      urlPath: ${var.backend_set_health_checker_url_path}
    ipVersion: ${var.backend_set_ip_version}
    isPreserveSource: ${var.backend_set_is_preserve_source}
    name: ${var.backend_set_name}
    networkLoadBalancerIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_network_load_balancer
    policy: ${var.backend_set_policy}

---

