apiVersion: artifacts.oci.jet.crossplane.io/v1alpha1
kind: ContainerRepository
metadata:
  name: container-repository-via-crossplane5
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    displayName: "container-repository-via-crossplane5"