apiVersion: identity.oci.jet.crossplane.io/v1alpha1
kind: Compartment
metadata:
  name: compartment-via-crossplane1
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..xxx"
    description: "Compartment created via crossplane."
    name: "compartment-via-crossplane1"
    enableDelete : True


