apiVersion: objectstorage.oci.jet.crossplane.io/v1alpha1
kind: Object
metadata:
  name: object-via-crossplane
spec:
  forProvider:
    bucket: test-for-crossplane
    content: "Asdasdfhadslkfjhasdlfjhadslkfj"
    namespace: dex-us-phoenix-1-manual
    object: object-via-crossplane