apiVersion: load.oci.upbound.io/v1alpha1
kind: BalancerHostname
metadata:
  name: loadbalancerhostname-via-crossplane
spec:
  forProvider:
    loadBalancerIdRef:
      name: loadbalancer-via-crossplane
    hostname: "app.example.com"
    name: "loadbalancerhostname-via-crossplane"