apiVersion: logging.oci.upbound.io/v1alpha1
kind: LogSavedSearch
metadata:
  name: logsavedserch-via-crossplane
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    name: "exampleLogSavedSearch"
    query: "exampleQuery"
