apiVersion: ons.oci.upbound.io/v1alpha1
kind: NotificationTopic
metadata:
  name: notificationtopic-via-crossplane
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    name: "notificationtopic-via-crossplane"