apiVersion: core.oci.jet.crossplane.io/v1alpha1
kind: PublicIPPool
metadata:
  name: public-ip-pool-via-crossplane
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane1
    displayName: public-ip-pool-via-crossplane]