apiVersion: core.oci.jet.crossplane.io/v1alpha1
kind: PublicIP
metadata:
  name: public-ip-via-crossplane
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane1
    lifetime: RESERVED