apiVersion: ons.oci.upbound.io/v1alpha1
kind: NotificationTopic
metadata:
  name: notification-via-crossplane
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..ssss"
    description: "Compartment created via crossplane"
    name: "notification-via-crossplane"