apiVersion: core.oci.jet.crossplane.io/v1alpha1
kind: VolumeBackupPolicy
metadata:
  name: volumebackuppolicy1
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    
    