apiVersion: core.oci.upbound.io/v1alpha1
kind: VolumeBackup
metadata:
  name: volumebackup
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    type: "FULL"
    volumeIdRef:
      name : volume1