apiVersion: core.oci.upbound.io/v1alpha1
kind: VolumeGroupBackup
metadata:
  name: volumegroupbackup
spec:
  forProvider:
    compartmentIdRef:
      name : compartment-via-crossplane5
    volumeGroupIdRef:
      name : volumegroup1
    
    
    