apiVersion: file.oci.upbound.io/v1alpha1
kind: StorageExport
metadata:
  name: fileexport-via-crossplane1
spec:
  forProvider:
    exportSetIdRef: 
      name :  fileexportset-via-crossplane1
    fileSystemIdRef: 
      name : filesys-via-crossplane1
    path: "/mediafiles"