apiVersion: core.oci.jet.crossplane.io/v1alpha1
kind: RouteTable
metadata:
  name: routetable-via-crossplane5
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane5
    vcnIdRef:
      name: vcn-via-crossplane5
    routeRules:
      - networkEntityIdRef:
          name: ig-via-crossplane5
