apiVersion: dns.oci.upbound.io/v1alpha1
kind: Rrset
metadata:
  name: rrset-via-crossplane
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane1
    domain: crossplane.test
    rtype: CNAME
    zoneNameOrId: crossplane.test