apiVersion: dns.oci.upbound.io/v1alpha1
kind: SteeringPolicyAttachment
metadata:
  name: steering-policy-attachment-via-crossplane
spec:
  forProvider:
      steeringPolicyIdRef: 
        name : steering-policy-via-crossplane
      domain_name: test-domain
      zoneIdRef: 
        name: zone-via-crossplane