apiVersion: vault.oci.upbound.io/v1alpha1
kind: Secret
metadata:
  name: secret-via-crossplane
spec:
  forProvider:
    compartmentIdRef:
      name: compartment-via-crossplane1
    secretContent:
      - contentType: BASE64
        content: asdsfgewr
    secretName: secret-via-crossplane
    vaultId: ocid1.vault.oc1.phx.bzrujfjhaad36.ssss
    keyId: ocid1.key.oc1.phx.bzrujfjhaad36.sssss
