apiVersion: servicemesh.oci.jet.crossplane.io/v1alpha1
kind: IngressGatewayRouteTable
metadata:
  name: ingress-gateway-route-table-via-crossplane
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane1
    ingressGatewayIdRef:
      name: ingress-gateway-via-crossplane
    name: ingress-gateway-route-table-via-crossplane
    routeRules:
      - destinations:
        - virtualServiceIdRef:
            name: virtual-service-via-crossplane
          port: 2045
        type: HTTP

