apiVersion: servicemesh.oci.jet.crossplane.io/v1alpha1
kind: VirtualDeployment
metadata:
  name: virtual-deployment-via-crossplane
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane1
    name: virtual-deployment-via-crossplane
    virtualServiceIdRef:
      name: virtual-service-via-crossplane
    listeners:
      - port: 3245
        protocol: HTTP
    serviceDiscovery:
      - hostname: "test.com"
        type: DNS