apiVersion: servicemesh.oci.jet.crossplane.io/v1alpha1
kind: VirtualServiceRouteTable
metadata:
  name: virtual-service-route-table-via-crossplane
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane1
    name: virtual-service-route-table-via-crossplane
    routeRules:
      - destinations:
        - virtualDeploymentIdRef:
            name: virtual-deployment-via-crossplane
          weight: 100
        type: HTTP
    virtualServiceIdRef:
      name: virtual-service-via-crossplane